<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Screen Image</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="fullscreen-image">
        <center>
        <img src="img/ar2.png" alt="Full Screen Image">
        </center>
    </div>
</body>
</html>
