<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Magazine Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
    color: #ffeb3b;
    border-radius: 5px;
}

/* Form Section */
h2 {
    text-align: center;
    margin-top: 40px;
    font-size: 2rem;
    animation: fadeIn 1s ease-in-out;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
}

form:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

label {
    font-size: 1.2rem;
    margin: 10px 0;
}

input[type="text"], input[type="file"] {
    padding: 10px;
    margin: 10px 0;
    width: 60%;
    border: 2px solid #333;
    border-radius: 5px;
    transition: border-color 0.3s;
}

input[type="text"]:focus, input[type="file"]:focus {
    border-color: #ffeb3b;
}

.btn-upload {
    padding: 10px 20px;
    font-size: 1.1rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-upload:hover {
    background-color: #ffeb3b;
    color: #333;
    transform: scale(1.1);
}

/* Latest Issues Section */
.grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.magazine-item {
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px;
    padding: 20px;
    width: 30%;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInUp 0.6s ease;
}

.magazine-item img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.magazine-item:hover im

     
    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1>E-Magazine</h1>
            <nav>
                <ul>
                    <li><a href="#latest-issues">Latest Articles</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

  

   <h2>Upload Your Document</h2>
<form action="uploadDocument.jsp" method="post" enctype="multipart/form-data">
    <label for="sub_id">Subscription ID:</label>
    <input type="text" id="sub_id" name="sub_id" required placeholder="Enter your Subscription ID">

    <label for="doc">Select Document:</label>
    <input type="file" id="doc" name="doc" accept=".pdf,.doc,.docx,.txt" required>

    <input type="submit" value="Upload" class="btn-upload">
</form>

    
          <form action="viewUser.jsp" method="post" enctype="multipart/form-data">
        <main class="container">
            <section id="latest-issues">
                <h2>Latest Article</h2>
                <div class="grid">
                    <article class="magazine-item">
                        <img src="img/p1.png" alt="Cover Image 1">
                        <h3>Article  #1:Impact of Information and Communication Technology on Students' Academic Performance</h3>
                        <p>
Information and Communication Technology is one of the foremost technologies among the emerging technologies that play an important role in every sphere of human endeavour. </p>
                        <a href="f1.html" class="read-more">Read More</a>
                    </article>
                    <article class="magazine-item">
                        <img src="img/p2.avif" alt="Cover Image 2">
                        <h3>Article #2: Improve Student Skill to Solve the Social Issues Through Problem Based Learning</h3>
                        <p>Abstract This research aimed at examining the effectiveness of Problem-Based Learning in improving the elementary school students' skill in solving social issues in Social Science subject. The participants were the fourth-grade students of SDN 10, Banda Aceh. The research was an action research with qualitative method. The data were collected by means of direct observations on the teacher and student activities in the classroom, as well as by test</p>
                        <a href="f2.html" class="read-more">Read More</a>
                    </article>
                    <article class="magazine-item">
                        <img src="img/p3.png" alt="Cover Image 3">
                        <h3>Article #3: NATIONAL SPORTS DAY SPEECH</h3>
                        <p>As we stand on the threshold of celebrating National Sports Day, we are reminded of the remarkable journey of Major Dhyan Chand. His dedication and unparalleled skills in hockey have etched his name in the annals of history</p>
                        <a href="f3.html" class="read-more">Read More</a>
                    </article>
                </div>
            </section>
         </form>

            

        <footer>
            <p>&copy; 2024 E-Magazine. All rights reserved.</p>
            <div class="socials">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>
</html>