<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <div>
            <br>
            <br>
            <a href="uploadDocument.jsp" >Upload Document of student</a>
            <br>
            <br>
            <a href="viewDoc.jsp" >View & Download Document</a>
            
        </div>
    </center>
    </body>
</html>