<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Container styles */
.subscription-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Heading styles */
h1 {
    text-align: center;
    color: #333;
}

/* Form group styles */
.form-group {
    margin-bottom: 15px;
}

/* Label styles */
label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

/* Input and select styles */
input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Button styles */
button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

/* Message styles */
#message {
    text-align: center;
    color: red;
    margin-top: 10px;
}

    </style>
</head>
<body>
    
    <div class="subscription-container">
        <h1>Subscribe to E-Magazine</h1>
        <form action="subcription.jsp" method="POST" id="subscriptionForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
             <div class="form-group">
                <label for="subcriber_id">Set your unique Id</label>
                <input type="text" id="subcriber_id" name="subcriber_id" required>
            </div>
            
            <div class="form-group">
                <label for="plan">Subscription Plan:</label>
                <select name="plan" id="plan" required>
                    <option value="">Select a plan</option>
                    <option value="basic">Basic ($20)</option>
                    <option value="premium">Premium ($50)</option>
                    <option value="gold">Gold ($100)</option>
                </select>
            </div>

            <div class="form-group">
                <label for="amount">Amount:</label>
                <input type="text" id="amount" name="amount" value="0" readonly>
            </div>

            <div class="form-group">
                <label for="payment">Payment Method:</label>
                <input type="text" id="payment" name="payment" placeholder="Enter your payment details" required>
            </div>

            <div class="form-group">
                <button type="submit">Subscribe</button>
            </div>

            <p id="message"></p>
        </form>
    </div>

    <script>
        document.getElementById('plan').addEventListener('change', function() {
    const plan = this.value;
    const amountField = document.getElementById('amount');

    // Set the amount based on the selected plan
    switch(plan) {
        case 'basic':
            amountField.value = 20; // Basic plan amount
            break;
        case 'premium':
            amountField.value = 50; // Premium plan amount
            break;
        case 'gold':
            amountField.value = 100; // Gold plan amount
            break;
        default:
            amountField.value = 0; // Default to 0 if no plan selected
    }
});

// Optional: Basic form validation
document.getElementById('subscriptionForm').addEventListener('submit', function(event) {
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const plan = document.getElementById('plan').value;
    const payment = document.getElementById('payment').value;
    
    // Basic validation
    if (!name || !email || !plan || !payment) {
        event.preventDefault(); // Prevent form submission
        document.getElementById('message').innerText = 'Please fill out all fields.';
    }
});

    </script>
</body>
</html>
